{
  "name": "vinyl-doubanfm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkeylu/vinyl-doubanfm.git"
  },
  "keywords": [
    "vinyl",
    "douban.fm"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkeylu/vinyl-doubanfm/issues"
  },
  "homepage": "https://github.com/jkeylu/vinyl-doubanfm",
  "dependencies": {
    "debug": "^2.2.0",
    "vinyl": "~0.4.6"
  },
  "devDependencies": {
    "vinyl-singer": "0.0.2"
  }
}
